# BlizzCMS
**BlizzCMS** is a **Open Source CMS** developed by **ProjectCMS** for World of Warcraft based on CodeIgniter Framework and clean PHP code. The main functionalities of this CMS are to facilitate the use of a website, store and forum in a single application for your players and administrators.

[![Project Status](https://img.shields.io/badge/Status-Finished-red.svg?style=flat-square)](#)
[![Project Version](https://img.shields.io/badge/Version-1.0.0-green.svg?style=flat-square)](#)

>  BlizzCMS v1 **will no longer receive new code updates**. We advise you to check his successor [BlizzCMS v2](https://gitlab.com/ProjectCMS/BlizzCMSv2)

## Useful Links

* [BlizzCMS v1](https://blizzcms.projectcms.net/) - Check our demo

## Requirements

PHP version **5.6 or newer** is recommended.

## Authors

* @vipo - *Back-End Developer*
* @perioner - *Back-End Developer*
* @Dzywolf - *Front-End Developer*

## Copyright and License

Copyright [ProjectCMS](https://projectcms.net) under the MIT [License](LICENSE).
